<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="125" y="72" width="351" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="Bc8-RL-YZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-Cl-MWO">
                                <rect key="frame" x="20" y="97" width="560" height="483"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Xfp-er-usT" detailTextLabel="BjH-DR-Hkh" style="IBUITableViewCellStyleValue1" id="qdc-61-A0Y">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdc-61-A0Y" id="H9F-oN-pZV">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xfp-er-usT">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BjH-DR-Hkh">
                                                    <rect key="frame" x="503" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCD-Cl-MWO" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="1fw-Ua-OKf"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="BLh-9X-6Sd"/>
                            <constraint firstItem="dCD-Cl-MWO" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="IJi-mo-p9v"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="dCD-Cl-MWO" secondAttribute="centerX" id="Lkq-gG-Wgk"/>
                            <constraint firstAttribute="bottom" secondItem="dCD-Cl-MWO" secondAttribute="bottom" constant="20" symbolic="YES" id="Loi-f4-u9A"/>
                            <constraint firstItem="dCD-Cl-MWO" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" symbolic="YES" id="adR-Km-0Ry"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailNavigation" destination="mOI-FS-AaM" id="Ahm-mO-TIh"/>
                        <outlet property="tableView" destination="dCD-Cl-MWO" id="cYw-us-QUv"/>
                        <outlet property="titleLabel" destination="0XM-y9-sOw" id="PDa-Up-ue3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" rowHeight="75" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W03-lb-7bL">
                                            <rect key="frame" x="368" y="8" width="224" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="224" id="xGM-A3-o2A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W03-lb-7bL" firstAttribute="centerY" secondItem="Arm-wq-HPj" secondAttribute="centerY" id="Wib-uO-MGK"/>
                                        <constraint firstItem="W03-lb-7bL" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="qpZ-rr-pIR"/>
                                        <constraint firstItem="W03-lb-7bL" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="w2Z-OE-eOg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transaction History" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="vOd-3b-5IX" kind="presentation" identifier="Cathegory" id="RDO-V1-l5k"/>
                        <segue destination="ggg-uC-TM8" kind="presentation" identifier="addTran" id="wXF-YJ-V05"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-562"/>
        </scene>
        <!--New Tran View Controller-->
        <scene sceneID="Fvy-Sa-C1c">
            <objects>
                <viewController storyboardIdentifier="mainTransaction" id="rFQ-2q-Izq" customClass="NewTranViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xb-Oc-rLV"/>
                        <viewControllerLayoutGuide type="bottom" id="7S1-KP-DNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qc-pu-HRC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuD-5I-vMA">
                                <rect key="frame" x="19" y="28" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="SaveOrCancel:" destination="rFQ-2q-Izq" eventType="touchUpInside" id="uWY-zs-nMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-ws-s3k">
                                <rect key="frame" x="283" y="383" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveOrCancel:" destination="rFQ-2q-Izq" eventType="touchUpInside" id="s9C-rZ-pMk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ0-Lz-LGl">
                                <rect key="frame" x="19" y="82" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-NJ-el4">
                                <rect key="frame" x="20" y="130" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-c5-CIU">
                                <rect key="frame" x="0.0" y="159" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="470329352.83487099">
                                    <!--2015-11-27 15:02:32 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQE-MT-gZL">
                                <rect key="frame" x="142" y="78" width="438" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General figures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Az-bh-seF">
                                <rect key="frame" x="242" y="32" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gQ0-Lz-LGl" firstAttribute="leading" secondItem="JuD-5I-vMA" secondAttribute="leading" id="29v-aW-IXq"/>
                            <constraint firstItem="gSF-c5-CIU" firstAttribute="top" secondItem="6qw-NJ-el4" secondAttribute="bottom" constant="8" symbolic="YES" id="2vL-OV-XHm"/>
                            <constraint firstItem="EQE-MT-gZL" firstAttribute="trailing" secondItem="2qc-pu-HRC" secondAttribute="trailingMargin" id="6yB-Xn-iAm"/>
                            <constraint firstItem="gSF-c5-CIU" firstAttribute="leading" secondItem="2qc-pu-HRC" secondAttribute="leading" id="Amr-G2-lQv"/>
                            <constraint firstItem="gQ0-Lz-LGl" firstAttribute="top" secondItem="JuD-5I-vMA" secondAttribute="bottom" constant="24" id="EzN-Yk-RAG"/>
                            <constraint firstItem="6qw-NJ-el4" firstAttribute="centerX" secondItem="gQ0-Lz-LGl" secondAttribute="centerX" id="Fin-nF-g5X"/>
                            <constraint firstItem="gQ0-Lz-LGl" firstAttribute="leading" secondItem="2qc-pu-HRC" secondAttribute="leadingMargin" priority="750" constant="-1" id="Isn-bx-1yd"/>
                            <constraint firstItem="gQ0-Lz-LGl" firstAttribute="width" secondItem="EQE-MT-gZL" secondAttribute="height" multiplier="109:30" id="LuZ-hN-As9"/>
                            <constraint firstItem="gQ0-Lz-LGl" firstAttribute="centerY" secondItem="EQE-MT-gZL" secondAttribute="centerY" id="Qgc-iN-tDB"/>
                            <constraint firstItem="6qw-NJ-el4" firstAttribute="top" secondItem="gQ0-Lz-LGl" secondAttribute="bottom" constant="27" id="Tcr-fK-W1I"/>
                            <constraint firstItem="6Az-bh-seF" firstAttribute="top" secondItem="3Xb-Oc-rLV" secondAttribute="bottom" constant="12" id="Tm4-SU-wh1"/>
                            <constraint firstItem="gSF-c5-CIU" firstAttribute="centerX" secondItem="3Gj-ws-s3k" secondAttribute="centerX" id="VFu-3N-qaT"/>
                            <constraint firstItem="gSF-c5-CIU" firstAttribute="centerX" secondItem="6Az-bh-seF" secondAttribute="centerX" id="Xuh-lY-Pns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQE-MT-gZL" secondAttribute="trailing" id="Ysf-K0-VKC"/>
                            <constraint firstItem="EQE-MT-gZL" firstAttribute="top" secondItem="2qc-pu-HRC" secondAttribute="top" constant="78" id="aw2-GJ-68Z"/>
                            <constraint firstItem="EQE-MT-gZL" firstAttribute="leading" secondItem="gQ0-Lz-LGl" secondAttribute="trailing" constant="14" id="dQw-6J-hCA"/>
                            <constraint firstItem="3Gj-ws-s3k" firstAttribute="centerX" secondItem="2qc-pu-HRC" secondAttribute="centerX" id="nvT-ja-1g8"/>
                            <constraint firstItem="3Gj-ws-s3k" firstAttribute="top" secondItem="gSF-c5-CIU" secondAttribute="bottom" constant="8" symbolic="YES" id="pUe-JJ-Tks"/>
                            <constraint firstItem="6qw-NJ-el4" firstAttribute="trailing" secondItem="gQ0-Lz-LGl" secondAttribute="trailing" id="xMC-ec-13B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AmountText" destination="EQE-MT-gZL" id="k7b-C8-2kX"/>
                        <outlet property="TranDate" destination="gSF-c5-CIU" id="VTv-TK-HEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsD-xt-PHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-356"/>
        </scene>
        <!--Tran Detail View Controller-->
        <scene sceneID="DOo-cf-nl5">
            <objects>
                <viewController storyboardIdentifier="detailTransaction" id="FTs-vY-p0E" customClass="TranDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nje-Sa-yF3"/>
                        <viewControllerLayoutGuide type="bottom" id="BX0-d9-geQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kid-ne-WDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-U7-dAh">
                                <rect key="frame" x="24" y="17" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="FTs-vY-p0E" eventType="touchUpInside" id="oEU-GI-pjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-lG-Tv6">
                                <rect key="frame" x="286" y="368" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addDetail:" destination="FTs-vY-p0E" eventType="touchUpInside" id="dGh-eY-g8g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-ZJ-sBi">
                                <rect key="frame" x="147" y="48" width="307" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="55P-2U-V45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-Jd-zZd">
                                <rect key="frame" x="0.0" y="144" width="600" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New detail entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLC-pO-P71">
                                <rect key="frame" x="238" y="21" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-pu-PKs">
                                <rect key="frame" x="20" y="77" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kLC-pO-P71" firstAttribute="baseline" secondItem="gYN-U7-dAh" secondAttribute="baseline" id="5Kh-fX-m5F"/>
                            <constraint firstItem="lqB-lG-Tv6" firstAttribute="baseline" secondItem="gYN-U7-dAh" secondAttribute="baseline" constant="351" id="5dM-iE-0ew"/>
                            <constraint firstItem="lqB-lG-Tv6" firstAttribute="top" secondItem="EEI-Jd-zZd" secondAttribute="bottom" constant="8" id="8xh-3d-l6N"/>
                            <constraint firstItem="dIb-pu-PKs" firstAttribute="top" secondItem="nWd-ZJ-sBi" secondAttribute="bottom" constant="8" id="Fc6-rM-Vjr"/>
                            <constraint firstAttribute="trailing" secondItem="EEI-Jd-zZd" secondAttribute="trailing" id="Jnp-LZ-BGQ"/>
                            <constraint firstItem="lqB-lG-Tv6" firstAttribute="top" secondItem="nje-Sa-yF3" secondAttribute="bottom" constant="348" id="PGi-N6-0fK"/>
                            <constraint firstItem="lqB-lG-Tv6" firstAttribute="centerX" secondItem="nWd-ZJ-sBi" secondAttribute="centerX" id="VAJ-6p-RP0"/>
                            <constraint firstItem="EEI-Jd-zZd" firstAttribute="leading" secondItem="Kid-ne-WDI" secondAttribute="leading" id="VrL-N8-LCt"/>
                            <constraint firstItem="dIb-pu-PKs" firstAttribute="leading" secondItem="Kid-ne-WDI" secondAttribute="leadingMargin" id="VuN-qh-jXe"/>
                            <constraint firstItem="kLC-pO-P71" firstAttribute="centerX" secondItem="nWd-ZJ-sBi" secondAttribute="centerX" id="XEa-Uk-BVv"/>
                            <constraint firstItem="nWd-ZJ-sBi" firstAttribute="top" secondItem="nje-Sa-yF3" secondAttribute="bottom" constant="28" id="Z0G-gn-PaV"/>
                            <constraint firstItem="dIb-pu-PKs" firstAttribute="centerX" secondItem="nWd-ZJ-sBi" secondAttribute="centerX" id="eGy-7h-prI"/>
                            <constraint firstItem="gYN-U7-dAh" firstAttribute="leading" secondItem="Kid-ne-WDI" secondAttribute="leadingMargin" constant="4" id="uSx-Pd-hjI"/>
                            <constraint firstItem="dIb-pu-PKs" firstAttribute="centerX" secondItem="EEI-Jd-zZd" secondAttribute="centerX" id="wJq-aG-fMy"/>
                            <constraint firstItem="EEI-Jd-zZd" firstAttribute="top" secondItem="dIb-pu-PKs" secondAttribute="bottom" constant="37" id="zwD-nj-pL5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PGi-N6-0fK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="dIb-pu-PKs" id="jNF-Pj-Y07"/>
                        <outlet property="balanceLabel" destination="nWd-ZJ-sBi" id="2cL-zb-HAS"/>
                        <outlet property="cathegoryPicker" destination="EEI-Jd-zZd" id="p6O-ly-VTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZc-qG-tsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="-356"/>
        </scene>
        <!--Detail List View Controller-->
        <scene sceneID="6II-41-POR">
            <objects>
                <viewController storyboardIdentifier="tranList" id="D5e-vf-X8H" customClass="DetailListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7W-d1-r8r"/>
                        <viewControllerLayoutGuide type="bottom" id="OzK-mb-VeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwL-Gf-82c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs0-A6-nl4">
                                <rect key="frame" x="28" y="20" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="edit:" destination="D5e-vf-X8H" eventType="touchUpInside" id="eiT-XN-fgj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oKe-lg-jxo">
                                <rect key="frame" x="20" y="58" width="560" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gSA-9o-5GD" detailTextLabel="1hS-tg-pwn" style="IBUITableViewCellStyleValue1" id="PvD-pE-LUY">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PvD-pE-LUY" id="Ide-jf-fQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gSA-9o-5GD">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hS-tg-pwn">
                                                    <rect key="frame" x="503" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S11-Tf-MmO">
                                <rect key="frame" x="258" y="24" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="k7N-vx-oMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bs0-A6-nl4" firstAttribute="baseline" secondItem="S11-Tf-MmO" secondAttribute="baseline" id="2et-kF-eXp"/>
                            <constraint firstItem="oKe-lg-jxo" firstAttribute="centerX" secondItem="S11-Tf-MmO" secondAttribute="centerX" id="9yw-lv-Kd0"/>
                            <constraint firstAttribute="bottom" secondItem="oKe-lg-jxo" secondAttribute="bottom" constant="20" symbolic="YES" id="MVg-Sm-EDt"/>
                            <constraint firstItem="Bs0-A6-nl4" firstAttribute="leading" secondItem="vwL-Gf-82c" secondAttribute="leadingMargin" constant="8" id="PQZ-Yr-pOA"/>
                            <constraint firstItem="oKe-lg-jxo" firstAttribute="trailing" secondItem="vwL-Gf-82c" secondAttribute="trailingMargin" id="TCy-zI-0HV"/>
                            <constraint firstItem="oKe-lg-jxo" firstAttribute="leading" secondItem="vwL-Gf-82c" secondAttribute="leadingMargin" id="XPS-H8-uW3"/>
                            <constraint firstItem="Bs0-A6-nl4" firstAttribute="top" secondItem="P7W-d1-r8r" secondAttribute="bottom" id="m9j-xd-x8M"/>
                            <constraint firstItem="oKe-lg-jxo" firstAttribute="top" secondItem="Bs0-A6-nl4" secondAttribute="bottom" constant="8" symbolic="YES" id="zge-0Z-wfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="Bs0-A6-nl4" id="bEz-7A-TUR"/>
                        <outlet property="tableView" destination="oKe-lg-jxo" id="FCs-Xf-At7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vj-PT-ilE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911" y="292"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="36I-eY-gH0">
            <objects>
                <viewController id="ggg-uC-TM8" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ykb-ai-52I"/>
                        <viewControllerLayoutGuide type="bottom" id="m6n-rf-mdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01U-Aa-4kc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJo-WS-3A6">
                                <rect key="frame" x="0.0" y="28" width="600" height="514"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYm-8T-fuS">
                                <rect key="frame" x="271" y="550" width="109" height="30"/>
                                <state key="normal" title="Add transaction"/>
                                <connections>
                                    <action selector="addTransaction:" destination="ggg-uC-TM8" eventType="touchUpInside" id="lah-gZ-w6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KC-6C-tK3">
                                <rect key="frame" x="204" y="550" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="ggg-uC-TM8" eventType="touchUpInside" id="DMJ-HS-t9V"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="82M-Nq-0My">
                                <rect key="frame" x="280" y="505" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.43857715260000002" green="0.53958813100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pageChanged:" destination="ggg-uC-TM8" eventType="valueChanged" id="BwI-aT-jAM"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DJo-WS-3A6" secondAttribute="trailing" constant="-20" id="5Dn-We-Dkc"/>
                            <constraint firstItem="DJo-WS-3A6" firstAttribute="top" secondItem="Ykb-ai-52I" secondAttribute="bottom" constant="8" id="D8Y-UX-j2W"/>
                            <constraint firstItem="82M-Nq-0My" firstAttribute="bottom" secondItem="DJo-WS-3A6" secondAttribute="bottom" id="G9E-YY-NZe"/>
                            <constraint firstItem="DJo-WS-3A6" firstAttribute="leading" secondItem="01U-Aa-4kc" secondAttribute="leadingMargin" constant="-20" id="GrG-xj-fJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJo-WS-3A6" secondAttribute="trailing" constant="-20" id="Hzk-14-NA6"/>
                            <constraint firstItem="uYm-8T-fuS" firstAttribute="baseline" secondItem="0KC-6C-tK3" secondAttribute="baseline" id="Q9m-ue-pDd"/>
                            <constraint firstItem="uYm-8T-fuS" firstAttribute="leading" secondItem="0KC-6C-tK3" secondAttribute="trailing" constant="19" id="aqU-Aq-RhE"/>
                            <constraint firstItem="m6n-rf-mdb" firstAttribute="top" secondItem="0KC-6C-tK3" secondAttribute="bottom" constant="20" id="fLq-Cd-4Mw"/>
                            <constraint firstItem="82M-Nq-0My" firstAttribute="centerX" secondItem="01U-Aa-4kc" secondAttribute="centerX" id="lF9-c9-pXb"/>
                            <constraint firstItem="DJo-WS-3A6" firstAttribute="top" secondItem="Ykb-ai-52I" secondAttribute="bottom" constant="8" id="t8d-FY-ExR"/>
                            <constraint firstItem="DJo-WS-3A6" firstAttribute="leading" secondItem="01U-Aa-4kc" secondAttribute="leadingMargin" constant="-20" id="u4A-Tk-kCP"/>
                            <constraint firstItem="0KC-6C-tK3" firstAttribute="top" secondItem="DJo-WS-3A6" secondAttribute="bottom" constant="8" id="vhY-tn-KAY"/>
                            <constraint firstItem="0KC-6C-tK3" firstAttribute="centerX" secondItem="01U-Aa-4kc" secondAttribute="centerX" constant="-72" id="yoO-Gy-kSx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="82M-Nq-0My" id="0TX-1L-5KS"/>
                        <outlet property="scrollView" destination="DJo-WS-3A6" id="deq-tD-fuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPR-1J-Qjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-330"/>
        </scene>
        <!--Cathegory View Controller-->
        <scene sceneID="C2j-lU-cd3">
            <objects>
                <viewController id="vOd-3b-5IX" customClass="CathegoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6q6-Am-iFe"/>
                        <viewControllerLayoutGuide type="bottom" id="fJ7-QD-4xB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtg-4o-ilm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-rJ-USI">
                                <rect key="frame" x="20" y="88" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wms-aD-UGw">
                                <rect key="frame" x="271" y="88" width="243" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-Kd-ZPM">
                                <rect key="frame" x="20" y="126" width="560" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CathegoryCell" textLabel="9Be-T2-M0z" detailTextLabel="fpB-zq-AXD" rowHeight="33" style="IBUITableViewCellStyleValue2" id="tTG-17-fSa">
                                        <rect key="frame" x="0.0" y="28" width="560" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" tableViewCell="tTG-17-fSa" id="Azj-YR-6VW">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Be-T2-M0z">
                                                    <rect key="frame" x="15" y="9" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fpB-zq-AXD">
                                                    <rect key="frame" x="112" y="9" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-yx-7BZ">
                                <rect key="frame" x="20" y="28" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="nge-z7-5Xu"/>
                                    <constraint firstAttribute="height" constant="30" id="xq0-kh-kfB"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="saveOrCancel:" destination="vOd-3b-5IX" eventType="touchUpInside" id="w1n-jY-1vD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-qO-WlW">
                                <rect key="frame" x="524" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nft-Da-bXh"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveOrCancel:" destination="vOd-3b-5IX" eventType="touchUpInside" id="ue3-M8-LY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-vS-XfA">
                                <rect key="frame" x="524" y="87" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R3e-9T-YiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addNew:" destination="vOd-3b-5IX" eventType="touchUpInside" id="rMa-mJ-YwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sfN-rJ-USI" firstAttribute="baseline" secondItem="Uaf-vS-XfA" secondAttribute="baseline" id="AWw-dm-J0k"/>
                            <constraint firstItem="t4Y-Kd-ZPM" firstAttribute="leading" secondItem="xtg-4o-ilm" secondAttribute="leadingMargin" id="JkP-jQ-Dyv"/>
                            <constraint firstItem="sgq-qO-WlW" firstAttribute="centerX" secondItem="Uaf-vS-XfA" secondAttribute="centerX" id="QnQ-vw-3st"/>
                            <constraint firstItem="sgq-qO-WlW" firstAttribute="baseline" secondItem="3G5-yx-7BZ" secondAttribute="baseline" id="SVs-4c-7gq"/>
                            <constraint firstItem="wms-aD-UGw" firstAttribute="leading" secondItem="sfN-rJ-USI" secondAttribute="trailing" constant="8" id="Sqc-6t-NlZ"/>
                            <constraint firstItem="3G5-yx-7BZ" firstAttribute="top" secondItem="6q6-Am-iFe" secondAttribute="bottom" constant="8" id="ZOj-8W-eE5"/>
                            <constraint firstItem="3G5-yx-7BZ" firstAttribute="leading" secondItem="xtg-4o-ilm" secondAttribute="leadingMargin" id="ZTs-zH-y91"/>
                            <constraint firstItem="fJ7-QD-4xB" firstAttribute="top" secondItem="t4Y-Kd-ZPM" secondAttribute="bottom" constant="20" id="aIP-TY-IQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgq-qO-WlW" secondAttribute="trailing" constant="10" id="btx-K6-OUA"/>
                            <constraint firstItem="sfN-rJ-USI" firstAttribute="leading" secondItem="xtg-4o-ilm" secondAttribute="leadingMargin" id="cDj-0o-Q3b"/>
                            <constraint firstItem="wms-aD-UGw" firstAttribute="baseline" secondItem="Uaf-vS-XfA" secondAttribute="baseline" id="dY1-67-QRv"/>
                            <constraint firstItem="sfN-rJ-USI" firstAttribute="width" secondItem="wms-aD-UGw" secondAttribute="width" id="eeJ-gJ-BgG"/>
                            <constraint firstItem="t4Y-Kd-ZPM" firstAttribute="trailing" secondItem="xtg-4o-ilm" secondAttribute="trailingMargin" id="gXx-gh-NtU"/>
                            <constraint firstItem="Uaf-vS-XfA" firstAttribute="width" secondItem="sgq-qO-WlW" secondAttribute="width" id="gYf-sd-lwj"/>
                            <constraint firstItem="sgq-qO-WlW" firstAttribute="height" secondItem="3G5-yx-7BZ" secondAttribute="height" id="ljb-ry-ZUC"/>
                            <constraint firstItem="Uaf-vS-XfA" firstAttribute="top" secondItem="sgq-qO-WlW" secondAttribute="bottom" constant="29" id="rQ5-ST-1Bw"/>
                            <constraint firstItem="t4Y-Kd-ZPM" firstAttribute="top" secondItem="wms-aD-UGw" secondAttribute="bottom" constant="8" id="uz2-O9-783"/>
                            <constraint firstItem="Uaf-vS-XfA" firstAttribute="leading" secondItem="wms-aD-UGw" secondAttribute="trailing" constant="10" id="wfv-Yj-G13"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="znt-iM-UJK" appends="YES" id="cmQ-Rg-H3g"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cathegoryDesc" destination="wms-aD-UGw" id="5Os-75-bSE"/>
                        <outlet property="cathegoryName" destination="sfN-rJ-USI" id="rwq-cq-sGe"/>
                        <outlet property="tableView" destination="t4Y-Kd-ZPM" id="m5X-JU-1R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABg-3H-YOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="znt-iM-UJK">
                    <connections>
                        <action selector="toEditMode:" destination="vOd-3b-5IX" id="3gH-YM-Bxn"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2255" y="-1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
